{
  "name": "mi-portfolio-mvc",
  "version": "1.0.0",
  "description": "practica modelo vistas controlador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isolina Durand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
